input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/ojdbc6.jar"
    #jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_driver_class => "Java::oracle.jdbc.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@172.22.108.86:1950/DWHPDB"
    jdbc_user => "MINTICREPO"
    jdbc_password => "M1nt1Cr3po0rt3s"
    statement => "SELECT * from all_tables"
    #type => "db-logs-access"
    sql_log_level => "debug"
  }
}

output { stdout{ codec=> rubydebug}}
