input {
  jdbc {
    jdbc_driver_library => ""
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver" 
    jdbc_connection_string => "jdbc:sqlserver://172.22.26.93:1439;databaseName=STDB;integratedSecurity=false;"
    jdbc_user => "minticrepo"
    jdbc_password => "M1nt1Cr3po0rt3s"
    use_column_value => true
    tracking_column => "result_start_date"    
    tracking_column_type => "timestamp"    
    statement_filepath => "/etc/logstash/test_speedTest.sql"
    last_run_metadata_path => "/tmp/prueba_ingesta_speedtest"
    #type => "db-logs-access"
    #clean_run=>true
    schedule => "*/59 * * * * *"
  }
}
output {
  elasticsearch {
    id => "Speedtest_ings"
    hosts => ["https://hotzone1:9200"]
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        index => "ingesta_speedtest"
    user => "elastic"
    password => "czUAEagbe5RsP2VGvQ7R"
    cacert => "/etc/logstash/certs/ca.crt"
  }
}
#output { stdout{ codec=> rubydebug}}
